<!doctype html>
<html>
<head>
<link rel="stylesheet" href="about.css">
</head>
<body>
<header>
    <ol>
		<li>Contect</li>
		<li>Services</li>
		<li>Rooms</li>
		<li>About</li>
		<li>Home</li>
    </ol>
</header>
<main>
<section>
<aside>
<div class="a">
<h2>Abouts</h2><br>
<h1>Royal Orchid Hotels</h1><br>
<p>Welcome to Royal Orchid & Regenta Hotels, a dynamic and expanding hospitality brand shaping India's travel landscape. With a robust portfolio encompassing over 100+ properties nationwide and Neighbor Country like Sri Lanka & Nepal, we are committed to delivering unparalleled experiences to our guests. Established in 2001 by the visionary Mr. Chander K Baljee, our brand has evolved into a trusted name renowned for excellence and innovation in hospitality.</p><br>

<p>At Royal Orchid & Regenta Hotels, we cater to discerning business and leisure travelers seeking superior comfort, delectable cuisine, and genuine Indian hospitality. Our diverse range of modern accommodations, including hotels, resorts, long-stay suites, and inns, ensures that every guest finds their perfect sanctuary. Whether in bustling metro cities, serene holiday destinations, sacred pilgrimage sites, or exotic wildlife parks, our properties offer an oasis of experience and relaxation.</p><br>
<p>Headquartered in the Silicon Valley of India - Bengaluru, our dedicated team is passionate about hospitality, committed to delivering exceptional guest experiences at every touchpoint. Guided by our core values, we strive to create enduring value for our esteemed owners, delighted guests, dedicated staff, and esteemed shareholders.</p>
</div>
</aside>
<aside>
<div class="b">
<h2>History</h2><br>
<h1>Royal Orchid Hotels</h1><br>
<p>The first hotel was established in Bangalore in 1973 by Chander K. Baljee, starting with Hotel Harsha.[citation needed]<br><br>
In 2001, the company opened The Royal Orchid, its flagship with 195 rooms on the KGA Golf Course in Bangalore and in 2008, Royal Orchid Hotels operated 15 hotels.[3] By May 2015, the count of hotels rose to 28, including 10 owned by the company, and 18 managed through joint ventures or contracts.[4] In 2015, the Royal Orchid Hotels opened its first hotel outside of India, the Hotel Royal Orchid Azure in Nairobi.<br><br></p>
<p>Royal Orchid Hotels is one of India's fastest-growing hospitality brands, managing a portfolio of over 70+ properties across the country.<br><br>
 The hotel chain offers a wide range of accommodations and services, including business hotels, leisure destinations, wedding venues, wildlife experiences, spiritual retreats, and historical stays.
 They operate 5 and 4-star hotels that cater to both business and leisure travelers, providing convenient locations and amenities to support professional needs as well as relaxation and enjoyment.<a href="read more...">read more.....</a><br><br></p>
</div>
</aside>
</section>
<section>
<article></article>
<article></article>
<article></article>
<article></article>
<article></article>
<article></article>
</section>
</main>
</body>
</html>