<!doctype html>
<html>
<head>
<link rel="stylesheet" href="home.css">
</head>
<body>
<header>
<img src="logo.png">
</header>
<nav>
	<ol>
		<li><a href="home.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="room.html">Rooms</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contect.html">Contect</a></li>
	</ol>
</nav>
<header id="c1">
<form action="">
<h1> Royal Orchid Hotel</h1>
<h1>Bookings</h1><br><br>
<label for="Check In">Check In:</label>
  <input type="date" id="Check In" name="Check In"><br><br>
<label for="Check Out">Check Out:</label>
  <input type="date" id="Check Out" name="Check Out"><br><br>
<label for="Adults">Adults:</label>  
  <input type="text" placeholder="no.of.Adults" list="Adults" name="Adults">
  <datalist id="Adults">
    <option value="1">
    <option value="2">
    <option value="3">
    <option value="4">
    <option value="5">
  </datalist><br><br>
  <label for="Childs">Childs:</label>  
  <input type="text" placeholder="no.of.Childs" list="Childs" name="Childs">
  <datalist id="Childs">
    <option value="1">
    <option value="2">
    <option value="3">
    <option value="4">
    <option value="5">
  </datalist><br><br>
  <label for="Rooms">Rooms:</label>  
  <input  type="text" placeholder="no.of.Rooms" list="Rooms" name="Rooms">
  <datalist id="Rooms">
    <option value="1">
    <option value="2">
    <option value="3">
    <option value="4">
    <option value="5">
  </datalist><br><br>
  <button class="btn" type="submit">BOOK NOW</button>
</form>
</header>
<main>
<section>
<aside>
<div class="b">
<h2 id="b"><a href="file:///D:/project/royal%20orchid%20hotel/about.html">Abouts</a></h2>
<h1 id="b">Royal Orchid Hotels</h1><br>
<p>The first hotel was established in Bangalore in 1973 by Chander K. Baljee, starting with Hotel Harsha.[citation needed]<br><br>
In 2001, the company opened The Royal Orchid, its flagship with 195 rooms on the KGA Golf Course in Bangalore and in 2008, Royal Orchid Hotels operated 15 hotels.[3] By May 2015, the count of hotels rose to 28, including 10 owned by the company, and 18 managed through joint ventures or contracts.[4] In 2015, the Royal Orchid Hotels opened its first hotel outside of India, the Hotel Royal Orchid Azure in Nairobi.<br><br></p>
<p>Royal Orchid Hotels is one of India's fastest-growing hospitality brands, managing a portfolio of over 70+ properties across the country.<br><br>
 The hotel chain offers a wide range of accommodations and services, including business hotels, leisure destinations, wedding venues, wildlife experiences, spiritual retreats, and historical stays.
 They operate 5 and 4-star hotels that cater to both business and leisure travelers, providing convenient locations and amenities to support professional needs as well as relaxation and enjoyment.<a href="read more...">read more.....</a><br><br></p>
</div>
</aside>
<article id="c2"></article>
</section>
<div class="price">
<section>
<article class="p1">
<div class="h">
<h1>Single Bedroom Prices</h1>
<p>₹1,000 – ₹3,000</p>
</div>
<div class="p">
<h3>Size:	30 ft</h3><br>
<h3>Capacity:	Max persion 2</h3><br>
<h3>Bed:	Single Beds</h3><br>
<h3>Services:	Wifi, Television, Bathroom,...</h3><br>
<h3><a href="">More Details</a></h3><br></div>
</article>
<article class="p2">
<div class="h">
<h1>Double Bedroom Prices</h1>
<h1>₹1,500 – ₹4,500</h1>
</div>
<div class="p">
<h3>Size:	50 ft</h3><br>
<h3>Capacity:	Max persion 4</h3><br>
<h3>Bed:	Double Beds</h3><br>
<h3>Services:	Wifi, Television, Bathroom,...</h3><br>
<h3><a href="">More Details</a></h3><br></div>
</article>
<article class="p3">
<div class="h">
<h1>Triple Bedroom Prices</h1>
<h1>₹3,000 – ₹6,000</h1>
</div>
<div class="p">
<h3>Size:	50 ft</h3><br>
<h3>Capacity:	Max persion 5</h3><br>
<h3>Bed:	Triple Beds</h3><br>
<h3>Services:	Wifi, Television, Bathroom,...</h3><br>
<h3><a href="">More Details</a></h3><br></div>
</article>
<article class="p4">
<div class="h">
<h1>Deluxe Room Prices</h1>
<h1>₹4,000 – ₹8,000</h1>
</div>
<div class="p">
<h3>Size:	50 ft</h3><br>
<h3>Capacity:	Max persion 6</h3><br>
<h3>Bed:	Deluxe Beds</h3><br>
<h3>Services:	Wifi, Television, Bathroom,...</h3><br>
<h3><a href="">More Details</a></h3><br></div>
</article>
</section>

<section class="a">
<article class="p5">
<div class="h">
<h1>Super Deluxe Room Prices</h1>
<h1>₹5,000 – ₹10,000</h1>
</div>
<div class="p">
<h3>Size:	80 ft</h3><br>
<h3>Capacity:	Max persion 8</h3><br>
<h3>Bed:	super Deluxe Beds</h3><br>
<h3>Services:	Wifi, Television, Bathroom,...</h3><br>
<h3><a href="">More Details</a></h3><br></div>
</article>
<article class="p6">
<div class="h">
<h1>Villa Prices</h1>
<h1>₹15,000 – ₹50,000</h1>
</div>
<div class="p">
<h3>Size:	100 ft</h3><br>
<h3>Capacity:	Max persion 10</h3><br>
<h3>Bed:	King Beds</h3><br>
<h3>Services:	Wifi, Television, Bathroom,...</h3><br>
<h3><a href="">More Details</a></h3><br></div>
</article>
<article class="p7">
<div class="h">
<h1>Cabana Prices</h1>
<h1>₹7,000 – ₹25,000</h1>
</div>
<div class="p">
<h3>Size:	120 ft</h3><br>
<h3>Capacity:	Max persion 15</h3><br>
<h3>Bed:	King Beds</h3><br>
<h3>Services:	Wifi, Television, Bathroom,...</h3><br>
<h3><a href="">More Details</a></h3><br></div>
</article>
<article class="p8">
<div class="h">
<h1>Penthouse Suite	Prices</h1>
<h1>₹1,00,000 – ₹5,00,000</h1>
</div>
<div class="p">
<h3>Size:	250 ft</h3><br>
<h3>Capacity:	Max persion 25</h3><br>
<h3>Bed:	Kings Beds</h3><br>
<h3>Services:	Wifi, Television, Bathroom,...</h3><br>
<h3><a href="">More Details</a></h3><br></div>
</article>
</section>
</div>
<div class="galary">
<section>
<article></article>
<article></article>
<article></article>
<article></article>
<article></article>
<article></article>
</section>
</div>
</main>
<footer>
<ul>
<li><a href="">|Home|</a></li>
<li><a href="">|About|</a></li>
<li><a href="">|About|</a></li>
<li><a href="">|Services| </a></li>
<li><a href="">|Contect|</a></li>
</ul>
<p>|Copy &copy 2025| |mdisham|</p>
</footer>
</body>
</html>